<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapse</title>
    <style type="text/css">
        .collapse-title{
            padding:10px 15px;
            border:1px solid #ddd;
            background: #f5f5f5;
            border-radius: 3px;
            font-size: 16px;
        }
        .collapse-title a{
            cursor: pointer;
        }
        .collapse-layer{
            border: 1px solid #ddd;
            color:#333;
            font-size:14px;
            background: #fff;
            margin-top:-3px;
            display: block;
            height:  0;
            overflow: hidden;
        }
        .collapse-content {
            padding: 15px;
        }
        /*.in{
            animation: collapseIn 0.5s;
        }
        @keyframes collapseIn {
            from{
                display: none;
            }
            to{
                display: block;
            }
        }*/
    </style>
</head>
<body>
    <div class="collapse-title">
        <a id="button">点击打开collapse</a>
    </div>
    <div class="collapse-layer">
        <div class="collapse-content">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
    </div>
    <script type="text/javascript">
        var element = document.getElementsByClassName('collapse-content')[0];
        var style = window.getComputedStyle(element);
        // var collapseBlock = element.style.offsetHeight;
        console.log(element,style);

        document.getElementById("button").onclick = function() {
    var oStyle = element.currentStyle? element.currentStyle : window.getComputedStyle(element, null);
    alert(oStyle.height);
};
    </script>
</body>

</html>
