<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toast</title>
    <style type="text/css">
        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            background: rgba(7, 17, 27, 0.66);
            transform: translate(-50%,-50%);
            max-width: 300px;
            min-height: 20px;
            line-height: 1.6;
            border-radius: 6px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            animation: fadeOutToast 1s;
        }
        @keyframes fadeInToast {
            from {
                opacity: 0;
                top: 0;
            }
            to {
                opacity: 1;
                top:50%;
            }
        }
        @keyframes fadeOutToast {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="toast">
        <p>这里显示提示信息这里显示提示信息这里显示提示信息<p>
    </div>
</body>
</html>